{
  "name": "petrol-pump-erp",
  "version": "1.0.0",
  "description": "Petrol Pump ERP - Opening Readings Logger",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "online": "node server.js --online",
    "test-validation": "node test_tank_validation.js",
    "test-freeze": "node test_freeze_state.js",
    "test-rollback": "node test_rollback.js",
    "clear-db": "node clear_db.js"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "localtunnel": "^2.0.2",
    "sqlite3": "^5.1.7"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
